height = int(input("Введите высоту фигуры"))

symbol = "*"

for i in range(0, height+1): # Задаем +1 поскольку  for не досчитывает до конечного значения 1 цифру
      print(" "*(height-i),symbol*(i*2-1))
      '''
      Первым идет установка пробелов от края программы (" "*(height-i))
      С каждой итерацией цикла пробелов будет всё меньше
      
      Дальше идет установка нужного кол-ва символов в строке. (symbol*(i*2-1))
      2-1 чтобы у нас были нечетное кол-во символов и наша пирамида была красивой
      '''





